<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt ("Numero",0));
    var b = parseInt(prompt ("Numeror",0));
    var total = 0;

    if(b>a){
        total = Num1 + Num2 ;
    }
    </script>
</body>
</html>